<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于本站---馅子World</title>
		<style>
			<!--	body {  margin: 0px;padding: 0px;text-align: center;background: url(img/bgp.jpg); top center no-repeat; background-size: auto 120%;}
    				TD {FONT-SIZE: 12px; COLOR: #333;}
    				#toubiao {BORDER-BOTTOM: #e2e2e2 1px solid;/*background-color: #3DBEA0;*/}
    				a{text-decoration:none;}
    				a:link{color: #666666}
					a:visited{color: #666666;}
					a:hover{color: #1362B7;}
					a:active{color: #666666;}
    		-->
			.top1{margin-top: auto;margin-left: auto;margin-right: auto;width: auto;height: 30px;/*background: url(img/ddbg.jpg) repeat scroll top left;*/}
			#zit{font-family: "微软雅黑";font-weight: bold;}
			.word1{
				text-shadow: 5px 5px 5px grey;
				margin-top: 70px;margin-left: auto;margin-right: auto;
				width:350px;height: 60px;animation: myfirst 5s infinite;
				-webkit-animation: myfirst 5s infinite;/*background-color: #E52C47;*/
			}
			.word2{
				margin-top: 100px;margin-left:auto;margin-right: auto;width:110px;
				height: auto;/*background-color: #1362B7;*/
			}
			.word5{
				margin-top: 60px;margin-left: auto;margin-right: auto;width: 100px;
				height: auto;/*background-color: #1362B7;*/
			}
			.word4{
				margin: auto;margin-left: auto;margin-right: auto;width: 100px;
				height: auto;/*background-color: #28A9E0;*/
			}
			.word3{
				margin-top: 150px;margin-left: auto;margin-right: auto;width: 500px;
				height: auto;/*background-color: #28A9E0;*/
			}
			@keyframes myfirst{
				from{color: #28A9E0;}
				to{color: #FFFF00;}
			}
			@-webkit-keyframs myfirst{
				from{color: #28A9E0;}
				to{color: #FFFF00;}
			}
		</style>
	</head>
	<body>
		<SCRIPT>
    		function toueme(){
    		document.getElementById("toubiao").style.display="none";}
    	</SCRIPT>
    	<div id=toubiao>
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
    		<tr>
    			<td width="4%" height="30" align="center"><img src="img/a.png" width="50px"></td>
    			<td width="82%"><font color="#666666"><a href="index.html">馅子World</a>&nbsp;&nbsp;&nbsp;一个免费小说漫画共享平台，不为熟悉的我，只为陌生的你。</font></td>
    			<td width="14%" align="right"><a style="CURSOR: hand" onClick=toueme()><img src="http://www.codefans.net/jscss/demoimg/201106/close.gif" width=84 height=11 hspace="6" border=0></a></td>
    		</tr>
    	</table>
    	</div>
		<div class="top1"></div>
		<div class="word1"><center><font size="7">关于馅子World</font></center></div>
		<div class="word2"><center><font size="2" color="#AA229D">本网站设计开发均为馅子团队</font></center></div>
		<!--<div class="word3"><center><img src="img/qq.png" width="13px" height="13px"><font size="2" color="brown">1426859278</font></center></div><br>
		<div class="word4"><center><img src="img/weixin.jpg" width="14px" height="14px"><font size="2" color="brown">yingshang136</font></center></div>-->
		<div class="word3"><img src="img/b.png" width="100%" height="100%"></div>
		
		<!--<div class="word5"><center><img src="img/lemlam.jpg" width="50%" height="50%"></center></div>-->
	</body>
</html>
