<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>馅子牛逼</title>
		<link rel="stylesheet" type="text/css" href="css/css3.css">
		<style>
			/*div{
				width: 50px;
				height: 0px;
				background-image: url(img/lemlam.jpg);
				transition: width 2s,height 2s,transform 2s;
				-webkit-transition: width 2s,height 2s,-webkit-transition 2s;
			}
			div:hover{
				height: 700px;
				width: 610px;
			}*/
			/*div{
				width: 100px;
				height: 100px;
				background-color: red;
				position: relative;
				animation: myfirst 100s infinite;
				-webkit-animation: myfirst 100s infinite;
			}*/
			/*div{
				border: 1px solid;
				padding: 20px 20px;
				width: 250px;
				height: 250px;
				resize: both;
				overflow: auto;
				background-image: url(img/bgcircle.png);
			}*/
			img{
				border-radius: 8px;
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<img src="img/lemlam.jpg" alt="Norway" width="643" height="917">
	</body>
</html>
