<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ComicWorld</title>
		<style>
			.box1{
				border-radius:1%;
				height: 20%;
				width: 100%;
				top: 0px;
				left: 0px;
				align-items:center;
				display:flex;
				background: linear-gradient(90deg, #496eaa, #944fa8, #a8804f, #496eaa);
				position:absolute;
				background-size:1400% 300%;
				animation:myfirst 10s ease infinite;
				-webkit-animation: myfirst 10s ease infinite;
				-moz-animation: myfirst 10s ease infinite;
			}
			.box2{
				width: 90%;
				height: 70%;
				border-radius: 50%;
				margin: 0 auto;
				background-color: white;
			}
			@keyframes myfirst{
				0%{background-position: 0% 0%;}
				100%{background-position: -100% 0%;}
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				
			</div>
		</div>
	</body>
</html>
